{
  "name": "standard-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./serc/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prosaka/standard-node-server.git"
  },
  "keywords": [
    "nodejs",
    "server"
  ],
  "author": "Roberto Guerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prosaka/standard-node-server/issues"
  },
  "homepage": "https://github.com/prosaka/standard-node-server#readme"
}
